                 t
               ********************
               ********************
              l********************
               ********************r
               ********************
               ********************
               ********************
             **********************
    t        **********************
 **********************         b
 **********************
l********************
 ********************
 ********************
 ********************
 ********************r
 ********************
 ********************
                  b